#
# Defaults for variables. Override with site specific values in host_vars subdir where necessary.
#
# Conventions for global environment variables:
#  A. User UPPERCASE underscore separated names like for shell env vars.
#
MODE_2775_HARD: 'u=rwx,g=rwxs,o=rx'
MODE_2770_HARD: 'u=rwx,g=rwxs,o='
MODE_0775_HARD: 'u=rwx,g=rwx,o=rx'
MODE__775_SOFT: 'u+rwX,g+rwX,o+rX,o-w'
MODE_0664_HARD: 'u=rw,g=rw,o=r'
MODE_D2775_F0664: "Du=rwx,Dg=rwxs,Do=rx,Fu=rw,Fg=rw,Fo=r"
ROOT: "{{ ansible_env.HOME }}/BBMRI"
GROUP: 'bbmri'
#DEFAULT_USER: 'vagrant'
DEFAULT_USER: "{{ ansible_env.USER }}"
HPC_ENV_PREFIX: "{{ ROOT }}/apps"
HPC_GROUP_PREFIX: "{{ ROOT }}/groups/{{ GROUP }}"
#
# Conventions for playbook variables:
#  A. To prevent variable name collisions: Always prefix variables names with 'pb' for playbook 
#     to separate them from variables defined in roles, which are prefixed with the role name.
#  B. User lowercase underscore separated names.
#
pb_ngs_dna_version: '3.4.4'
pb_ngs_automated_version: '2.0.5'
pb_ebconfigs_version: '2.8.14'
pb_ebconfigs_checksum: 'md5:c330ce604204d1c2f8839fe71091b190'
pb_ebconfigs_prefix: "{{ easybuild_software_dir }}/easyconfigs/easybuild-easyconfigs-{{ pb_ebconfigs_version }}/easybuild/easyconfigs/"
pb_tmp_lfs: 'tmp01'
pb_base: "{{ HPC_GROUP_PREFIX }}/{{ pb_tmp_lfs }}"
#pb_local_env_cache_dir: '~/Downloads/apps/'
#pb_remote_env_cache_dir: 'https://gcc-tijdelijk-webslag.webhosting.rug.nl/apps/data/'
pb_remote_env_cache_dir_public:  'f114592@ssh.webhosting.rug.nl:site/apps/'
pb_remote_env_cache_dir_private: 'f114592@ssh.webhosting.rug.nl:rsync-only/apps/'
